<html lang="en">

<head>
	<title> A short presentation on accessibility </title>
	<meta type="description" content="A Short Explanation of Web Accessibility"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


	<style>
		body {
			color: #6646A4;
			font-family:'Open Sans';
		}

		header, h3 {
			text-align:center;
		}

		header {
			margin-top:3rem;
		}

		nav {
			text-align:center;
			margin:0 auto;
		}

		ul {
			list-style-type:none;
			

		}
		hr {
			max-width: 20%;
		}
		li {
			display:inline;
			padding: 1.5rem;
		}

		article {
			
			box-shadow: 0 35px 35px 0 rgba(233,240,243,0.5), 0 0 0 1px #E6ECF8;
			padding:2rem;
			margin:2rem;
		}
		
		aside {
			display: grid;
			grid-template-columns:1fr;
			max-width:75%;
			margin: 0 auto;
		
		}

		img {
			max-width: 90%;
			margin:0 auto;
			padding: 5%;
			border-radius:50%;
		}

		main {
			display:grid; 
			max-width:800px;
			margin:0 auto;
		}




		@media only screen and (min-width:700px) {
					
						aside {display:grid; grid-template-columns:1fr 1fr 1fr}
		
			}

	</style>
	
	
</head>



<body>
	<header id="top">
		<h1> A Short Presentation on Accessibility </h1>
		
	</header>



	<nav>
		<ul>
			<li><a href="#top">Top</a></li>
			<li><a href="#main">Main Content</a></li>
			<li><a href="#footer">Footer</a></li>
			<li><a href="/additionalresources.html">Additional Resources</a></li>
		</ul>
	</nav>



	<main id="main">

		<article class="first">
			<h3> What is accessibility? </h3><hr>
			<p>Accessibility is making your website usable by as many people, in as many settings, with as many varying devices as possible. </p>
			<p>We can be sure we are at the top of the accessibility game by following the guidelines instituted by W3C, the World Wide Web Consortium, in WCAG.</p>
			<p>WCAG stands for Web Content Accessibility Guidelines...</p>
			<p>These guidelines make sure our technologies are Perceivable, Operable, Understandable, and Robust - for as many users as possible. </p>
			<p>We know accessibility is important for those of us with physical, auditory, visual, or other disabilities. </p>
			<p>What you may <em>not</em> know is how following accessibility guidelines is crucial to make sure <strong>all</strong> users are able to consume your information. </p>

		</article>


		<article class="second">
			<h3> In what kinds of situations do people end up using assistive technologies? </h3>
			<p>Most commonly, accessibility refers to making the web accessible to individuals with disabilities. These can be auditory, cognitive, neurological, physical, speech, or visual disabilities. </p>
			<p>However. Web accessibility also assists able-bodied, neurotypical individuals in certain situations such as...</p>
			<ul>
				<li>People using mobile phones, smart TVs, or other devices with small screens or unusual input modes </li>
				<li>People with changing abilities due to aging </li> 
				<li>People with temporary ability hindrances such as medication induced impairment, broken limbs, missing glasses or hearing aids </li> 
				<li>Situational limitations like bright sunlight or a quiet library with no headphones... </li>
			</ul>

		</article>


		<article class="third">
			<h3>How are assistive technologies using our websites?</h3>
			<p>Screen readers allow people to navigate websites in a variety of ways. </p>
			<p>How they get around: </p>
			<ul>
				<li>“Focusable items” like links (href), buttons, input items, textarea items, objects, select items
					<ul> <li> Focusable items include links (href) and buttons by default, but also include any item that includes a “tabindex” attribute </li> </ul>
				<li>Characters, words, objects, groups</li>
				<li>Next heading, next list, next list item, next media, next list item, next table, etc</li>


		</article>

		<article class="fourth">

			<h3>Perhaps the most important question, though, is <strong>how can we make sure our websites are fully accessible?</strong></h3>

			<div class="grid">
				<div>
					<h3>HTML Accessibility:</h3>
					<p>Make sure you are using HTML elements for their intended purpose. Replace 'div' elements with something more specific - perhaps 'nav', 'aside', 'article', 'footer', 'header', etc...</p>
					<p><strong>Assistive technologies use these elements to streamline a user's navigation process. Using a 'nav' element allows the user to skip over the navigation menu, rather than needing to repeat the same lines over and over. </strong></p>
				</div>

				<div>
					<h3>CSS Accessibility</h3>
					<p>Placeholder Text</p>

				</div>




			</div>


		</article>
		
	</main>




	<aside>
		<img alt="Brick building covered in red, yellow, and green ivy" src="00000IMG_00000_BURST20191028151833805_COVER(1).jpg">
		<img alt="Three small orange pumpkins on a wet wooden porch stair" src="00100lPORTRAIT_00100_BURST20191027135421397_COVER.jpg">
		<img alt="Brick building covered in red, yellow, and green ivy" src="00000IMG_00000_BURST20191028151833805_COVER.jpg"> 
	</aside>



	<footer id="footer">
	</footer>



</body>
</html>
